<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    
    <!-- SEO meta tags -->
    <title>Quality Fertilizers for Agriculture | Nordic Element</title>
    <meta name="description" content="Discover Nordic Element's Gas Granulated Sulphur and Sulphur Bentonite, enhancing agricultural productivity and soil health. Contact us for premium fertilizers.">
    <meta name="robots" content="noindex, nofollow">


    <!-- Webmanifest + Favicon / App icons -->
    <link rel="manifest" href="../../manifest.json">
    <link rel="icon" type="image/png" href="../../assets/app-icons/icon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" href="../../assets/app-icons/icon-180x180.png">
        
    <!-- Theme switcher (color modes) -->
    <script src="../../assets/js/theme-switcher.js"></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">

    <!-- Vendor styles -->
    <link rel="stylesheet" media="screen" href="../../assets/vendor/simplebar/dist/simplebar.min.css">
    <link rel="stylesheet" media="screen" href="../../assets/vendor/aos/dist/aos.css">

    <!-- Font icons -->
    <link rel="stylesheet" href="../../assets/icons/around-icons.min.css">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="../../assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      [data-bs-theme="dark"] .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      [data-bs-theme="dark"] .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      [data-bs-theme="dark"] .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading')
          preloader.classList.remove('active')
          setTimeout(function () {
            preloader.remove()
          }, 1500)
        }
      })()
    </script>
  </head>


  <!-- Body -->
  <body>


    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div>
        <span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper -->
    <main class="page-wrapper">

    <my-header></my-header>

      <!-- Hero -->
      <section class="position-relative pt-md-2 pt-lg-4 pt-xl-5 pb-5">

        <div class="container position-relative z-2 pt-5 pb-2 pb-sm-3 pb-lg-0">
          <div class="text-center py-5 mt-3 mt-sm-4 mb-md-3 mb-lg-4 mb-xl-5 mx-auto" style="max-width: 760px;">
            <h1 class="display-3 pb-1 pb-sm-2 pb-md-3">Fertilizers</h1>
            <p class="fs-lg mb-0">We offer high-quality Gas Granulated Sulphur and Sulphur Bentonite, specifically formulated to enhance agricultural productivity and soil health. Our products are designed to meet the complex needs of modern farming, ensuring optimal crop growth and environmental sustainability.</p>
          </div>
          
          <!-- Parallax image -->
          <div class="jarallax rounded overflow-hidden z-2" data-jarallax data-speed="0.65">
            <div class="d-none d-md-block ratio ratio-21x9"></div>
            <div class="d-md-none ratio ratio-16x9"></div>
            <svg class="d-none d-md-block" width="0" height="0" viewBox="0 0 1296 506">
            </svg>
            <!-- <img class="position-absolute top-0 end-0 z-2 mt-4 me-4" src="../../assets/img/landing/insurance/hero/award.png" width="132" alt="Award"> -->
            <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-25"></span>
            <div class="jarallax-img" style="background-image: url(../../assets/img/fertilizers/fertilizers-bg.webp);"></div>
          </div>        
        </div>
      </section>

      <!-- Services: Car insurance -->
      <section class="overflow-hidden pb-5">
        <div class="container pb-sm-3 mb-md-2 mb-lg-3 pt-5">
          <div class="row g-4">
            <div class="col-md-7" data-aos="fade-right" data-aos-duration="600" data-aos-offset="280" data-disable-parallax-down="md">
              <img class="object-fit-cover w-100 h-100 rounded-3" src="../../assets/img/fertilizers/gas-granulated-sulphur.webp" alt="Image">
            </div>
            <div class="col-md-5" data-aos="fade-left" data-aos-duration="600" data-aos-offset="280" data-disable-parallax-down="md">
              <div class="d-flex flex-column h-100 bg-secondary rounded-3 py-5 px-4 px-lg-5">
                <h2 class="mb-xl-4">Gas Granulated Sulphur</h2>
                <p class="mb-4 mb-xl-5">Gas Granulated Sulphur plays a vital role in improving soil quality and fertility. It's a key element in providing essential nutrients to crops, ensuring healthier growth and higher yields.</p>
                <ul class="list-unstyled mb-4 mb-xl-5">
                  <li class="d-flex pb-2 mb-1">
                    <span class="bg-primary mt-2 me-2" style="width: 10px; height: 10px; border-radius: 2px;"></span>
                    Soil Nutrient Improvement: Delivers sulphur, a crucial nutrient, directly to the soil.
                  </li>
                  <li class="d-flex pb-2 mb-1">
                    <span class="bg-primary mt-2 me-2" style="width: 10px; height: 10px; border-radius: 2px;"></span>
                    Plant Growth: Promotes stronger and healthier plant development.
                  </li>
                  <li class="d-flex pb-2 mb-1">
                    <span class="bg-primary mt-2 me-2" style="width: 10px; height: 10px; border-radius: 2px;"></span>
                    Environmentally Friendly: A sustainable choice for modern agriculture.
                  </li>
                </ul>
                <div class="mt-auto">
                  <a class="btn btn-outline-primary" href="/contact-quote">Request a Quote</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Services: Travel insurance -->
      <section class="overflow-hidden pb-5">
        <div class="container pb-sm-3 mb-md-2 mb-lg-3">
          <div class="row g-4">
            <div class="col-md-7 order-md-2" data-aos="fade-left" data-aos-duration="600" data-aos-offset="280" data-disable-parallax-down="md">
              <img class="object-fit-cover w-100 h-100 rounded-3" src="../../assets/img/fertilizers/sulphur-bentonite.webp" alt="Image">
            </div>
            <div class="col-md-5 order-md-1" data-aos="fade-right" data-aos-duration="600" data-aos-offset="280" data-disable-parallax-down="md">
              <div class="d-flex flex-column h-100 bg-secondary rounded-3 py-5 px-4 px-lg-5">
                <h2 class="mb-xl-4">Sulphur Bentonite</h2>
                <p class="mb-4 mb-xl-5">Sulphur Bentonite is a specialized product that offers a slow-release formula, ensuring continuous nutrient supply for crops. It's particularly beneficial in soils deficient in sulphur.</p>
                <ul class="list-unstyled mb-4 mb-xl-5">
                  <li class="d-flex pb-2 mb-1">
                    <span class="bg-primary mt-2 me-2" style="width: 10px; height: 10px; border-radius: 2px;"></span>
                    Enhanced Soil Fertility: Improves the overall structure and nutrient profile of the soil.
                  </li>
                  <li class="d-flex pb-2 mb-1">
                    <span class="bg-primary mt-2 me-2" style="width: 10px; height: 10px; border-radius: 2px;"></span>
                    Crop Development: Contributes to better crop quality and yield.
                  </li>
                  <li class="d-flex pb-2 mb-1">
                    <span class="bg-primary mt-2 me-2" style="width: 10px; height: 10px; border-radius: 2px;"></span>
                    Nutrient Release: Its slow-release nature ensures a long-term supply of essential nutrients.
                  </li>
                </ul>
                <div class="mt-auto">
                  <a class="btn btn-outline-primary" href="/contact-quote/">Request a Quote</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Get a quote CTA -->
      <section class="container pb-5">
        <div class="position-relative bg-size-cover bg-position-center rounded-3 py-5" style="background-image: url(../../assets/img/fertilizers/fertilizers-cta.webp);">
          <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-25 rounded-3"></span>
          <div class="row position-relative z-2 py-md-4 py-lg-5 my-2">
            <div class="col-8 col-sm-6 col-md-5 col-lg-4 offset-1">
              <h2 class="h1 text-white pb-2 pb-sm-3">Secure Premium Fertilizers Today</h2>
              <p class="text-white pb-2 pb-sm-3">Get in touch for competitive pricing and dependable supply of Gas Granulated Sulphur and Sulphur Bentonite for your agricultural requirements.</p>
              <a class="btn btn-primary" href="/contact-quote/">Get a Quote Now</a>
            </div>
          </div>
        </div>
      </section>

    </main>


    <!-- Footer -->
    <my-footer></my-footer>


    <!-- Back to top button -->
    <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
      <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
      </svg>
      <i class="ai-arrow-up"></i>
    </a>


    <!-- Vendor scripts: JS libraries and plugins -->
    <script src="../../main.js"></script>
    <script src="../../assets/vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="../../assets/vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="../../assets/vendor/aos/dist/aos.js"></script>

    <!-- Bootstrap + Theme scripts -->
    <script src="../../assets/js/theme.min.js"></script>
  </body>
</html>
